<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;1,100;1,300;1,400&family=Roboto:ital,wght@0,100;0,400;0,500;0,700;1,100;1,400;1,500&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        padding: 0;
        margin: 0;
        font-family: "Poppins", sans-serif;
      }
      .header {
        display: flex;
        padding: 2% 6%;
        justify-content: space-between;
        align-items: center;
      }
      header{
        background-color: rgb(0, 0, 0);
        height:100px;
      }
      .header h1 {
        color: #fcfcfc;
      }
      .header ul li {
        display: inline-block;
        list-style: none;
        padding: 1px 12px;
        position: relative;
      }
      .header img {
      max-width: 100%;
        width: 120px;
        float: left;
        border-radius: 10px;
        position: absolute;
        top: 1%;
      } 
      .header ul li a {
        color: rgb(255, 255, 255);
        text-decoration: none;
        font-size: 18px;
        box-shadow: inset 0 0 0 0 #fffbfb;
        color: #fffafa;
        padding: 0 1rem;
        margin: 0 -0.25rem;
        transition: color 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
      }
      .header ul li a:hover {
        color: rgb(0, 0, 0);
        box-shadow: inset 200px 0 0 0 #ffffff;
      }
      .text-box {
        width: 90%;
        color: rgb(0, 0, 0);
        position: absolute;
        top: 35%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
      }
      .text-box h1 {
        font-size: 40px;
      }
      .button {
        display: inline-block;
        text-decoration: none;
        padding: 12px 34px;
        border: 2px solid #000000;
        font-size: 18px;
        position: relative;
        color: #000000;
      }
      .images1 {
        display: absolute;
        width: 200px;
        background-color: white;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
          0 6px 20px 0 rgba(0, 0, 0, 0.19);
        margin-bottom: 25px;
        position: relative;
        left: 1000px;
        top: 450px;
      }
      .images2 {
        width: 300px;
        background-color: white;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
          0 6px 20px 0 rgba(0, 0, 0, 0.19);
        margin-bottom: 25px;
        position: relative;
        left: 500px;
        top: 120px;
      }
      .container {
        text-align: center;
        padding: 10px 20px;
      }
      footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: #000000;
        color: #ffffff;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <header>
        <div class="header">
          <a href="index.html"><img src="images/testlogo2.webp" alt=""></a>
             <h1></h1>
             <ul>
               <li><a href="index.html">HOME</a></li>
               <li><a href="shop.html">SHOP</a></li>
               <li><a href="about.html">ABOUT US</a></li>
               <li><a href="contact.html">CONTACT US</a></li>
             </ul>
           </div>
    </header>
    <hr />
    <div class="text-box">
      <h1>About Us</h1>
      <br><br>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut lectus enim,
        aliquet nec egestas ac, fermentum ac mi. Aliquam convallis fermentum
        ante quis ornare. Nullam in vehicula justo.<br> Aliquam imperdiet volutpat
        ornare. Morbi fringilla tortor vitae lorem aliquet, ut dapibus ipsum
        tempus. Nam eleifend dictum dolor, quis pulvinar diam volutpat in. Cras
        a volutpat urna. Duis interdum elit viverra pulvinar eleifend. Duis
        accumsan varius eros, aliquet convallis tortor vulputate sed. Nulla at
        venenatis arcu, et tincidunt leo. Phasellus laoreet feugiat est,<br> ut
        accumsan felis venenatis id. In egestas dui at urna cursus, vel
        dignissim neque ultricies.
      </p>
      <br />
    </div>
    <div class="images1">
      <img src="images/itsme.jpg" alt="myself" width="100%" />
      <div class="container">
        <p>Myself</p>
      </div>
    </div>
    <div class="images2">
      <img src="images/sample-photo.jpg" alt="pogi" width="100%" />
      <div class="container">
        <p>Pogi</p>
      </div>
    </div>
    <footer>Copyright 2022 - Capoy</footer>
  </body>
</html>
