<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;1,100;1,300;1,400&family=Roboto:ital,wght@0,100;0,400;0,500;0,700;1,100;1,400;1,500&display=swap"
      rel="stylesheet"
    />
    <style>
       * {
        padding: 0;
        margin: 0;
        font-family: "Poppins", sans-serif;
      }
      header {
        background-color: rgb(0, 0, 0);
        height: 100px;
      }
      .header h1 {
        color: #fcfcfc;
      }
      .header {
        display: flex;
        padding: 2% 6%;
        justify-content: space-between;
        align-items: center;
      }
      .header ul li {
        display: inline-block;
        list-style: none;
        padding: 5px 12px;
        position: relative;
        left: -10%;
      }
      .header ul li a {
        display: block;
        padding: 15px;
        text-decoration: none;
        color: rgb(255, 255, 255);
        font-weight: 800;
        text-transform: uppercase;
        margin: 1px -15px;
      }
      .header ul li a::after{
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        width: 0%;
        content: '.';
        color: transparent;
        background: #aaa;
        height: 1px;
        transition: .5s;
      }
      .header ul li a:hover::after {
        width: 100%;
      }
      .header ul li a::before{
        transition: .5s;
      }
      .header img {
        max-width: 100%;
        width: 120px;
        float: left;
        border-radius: 10px;
        position: absolute;
        top: 1%;
      }
      .text-box {
        width: 90%;
        color: rgb(0, 0, 0);
        position: absolute;
        top: 30%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
      }
      .text-box h1 {
        font-size: 40px;
        text-transform: uppercase;
        font-weight: 500px;
      }
      .button {
        display: inline-block;
        text-decoration: none;
        padding: 12px 34px;
        border: 2px solid #000000;
        font-size: 18px;
        position: relative;
        color: #ffffff;
        cursor: pointer;
        background-color: #000000;
      }
      .button:hover {
        opacity: 0.7;
      }
      footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: #000000;
        color: #ffffff;
        text-align: center;
      }
      a.button2 {
        border: 4px solid rgb(12, 10, 10);
        color: rgb(255, 255, 255);
        background-color: rgb(238, 79, 79);
        display: flex;
        width: 70px;
        padding: 8px 25px;
        text-decoration: none;
        position: absolute;
        top: 3%;
        left: 87%;
        border-radius: 8px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="header">
        <a href="index.html"><img src="images/testlogo2.webp" alt="" /></a>
        <ul>
          <li><a href="admin.html">Dashboard</a></li>
          <li><a href="index.html">Add User</a></li>
          <li><a href="shop.html">Manage User</a></li>
          <li><a href="about.html">Delete User</a></li>
          <li><a href="contact.html">View User</a></li>
          <li><a href="contact.html">Logs</a></li>
        </ul>
        <a href="index.html" class="button2"><b>Log Out</b></a>
      </div>
    </header>
    <hr />
    <div class="text-box">
      <h1>Welcome to the admin page</h1>
      <br />
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut lectus enim,
        aliquet nec egestas ac, fermentum ac mi. Aliquam convallis fermentum
        ante quis ornare.<br> Nullam in vehicula justo. Aliquam imperdiet volutpat
        ornare. Morbi fringilla tortor vitae lorem aliquet, ut dapibus ipsum
        tempus. Nam eleifend dictum dolor, <br>quis pulvinar diam volutpat in. Cras
        a volutpat urna. Duis interdum elit viverra pulvinar eleifend. Duis
        accumsan varius eros, aliquet convallis tortor <br>vulputate sed. Nulla at
        venenatis arcu, et tincidunt leo. Phasellus laoreet feugiat est, ut
        accumsan felis venenatis id. <br>In egestas dui at urna cursus, vel
        dignissim neque ultricies.
      </p>
      <br />
    </div>
    <hr />
    <footer>Copyright 2022 - Capoy</footer>
  </body>
</html>
