<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Us</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;1,100;1,300;1,400&family=Roboto:ital,wght@0,100;0,400;0,500;0,700;1,100;1,400;1,500&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        padding: 0;
        margin: 0;
        font-family: "Poppins", sans-serif;
        box-sizing: border-box;
      }
      .header {
        display: flex;
        padding: 2% 6%;
        justify-content: space-between;
        align-items: center;
      }
      header {
        background-color: rgb(0, 0, 0);
        height: 100px;
      }
      .header h1 {
        color: #fcfcfc;
      }
      .header ul li {
        display: inline-block;
        list-style: none;
        padding: 5px 12px;
        position: relative;
      }
      .header img {
        max-width: 100%;
        width: 120px;
        float: left;
        border-radius: 10px;
        position: absolute;
        top: 1%;
      }
      .header ul li a {
        color: rgb(255, 255, 255);
        text-decoration: none;
        font-size: 18px;
        box-shadow: inset 0 0 0 0 #fffbfb;
        color: #ffffff;
        padding: 0 1rem;
        margin: 0 -0.25rem;
        transition: color 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
      }
      .header ul li a:hover {
        color: rgb(10, 8, 8);
        box-shadow: inset 500px 0 0 0 #ffffff;
      }
      .text-box {
        width: 90%;
        color: rgb(0, 0, 0);
        position: absolute;
        top: 25%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
      }
      .text-box h1 {
        font-size: 40px;
      }
      .button {
        display: inline-block;
        text-decoration: none;
        padding: 12px 34px;
        border: 2px solid #000000;
        font-size: 18px;
        position: relative;
        color: #000000;
        cursor: pointer;
      }
      footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: #000000;
        color: #ffffff;
        text-align: center;
      }
      .container {
        height: auto;
        width: 40%;
        border-radius: 10px;
        background-color: #050505;
        padding: 20px;
        position: absolute;
        top: 40%;
        left: 30%;
      }
      /* Style inputs with type="text", select elements and textareas */
      input[type="text"] {
        width: 25%; /* Full width */
        padding: 1px; /* Some padding */
        border: 1px solid #ccc; /* Gray border */
        border-radius: 4px; /* Rounded borders */
        box-sizing: border-box; /* Make sure that padding and width stays in place */
        margin-top: 6px; /* Add a top margin */
        margin-bottom: 16px; /* Bottom margin */
        resize: vertical; /* Allow the user to vertically resize the textarea (not horizontally) */
      }
      input[type="email"] {
        width: 50%; /* Full width */
        padding: 12px; /* Some padding */
        border: 1px solid #ccc; /* Gray border */
        border-radius: 4px; /* Rounded borders */
        box-sizing: border-box; /* Make sure that padding and width stays in place */
        margin-top: 6px; /* Add a top margin */
        margin-bottom: 16px; /* Bottom margin */
        resize: vertical; /* Allow the user to vertically resize the textarea (not horizontally) */
      }
      textarea {
        /* Style inputs with type="text", select elements and textareas */
        width: 60%; /* Full width */
        padding: 12px; /* Some padding */
        border: 1px solid #ccc; /* Gray border */
        border-radius: 4px; /* Rounded borders */
        box-sizing: border-box; /* Make sure that padding and width stays in place */
        margin-top: 6px; /* Add a top margin */
        margin-bottom: 16px; /* Bottom margin */
        resize: vertical; /* Allow the user to vertically resize the textarea (not horizontally) */
      }
      input[type="submit"] {
        background-color: #df1010;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
      input[type="submit"]:hover {
        opacity: 0.7;
      }
      label {
        color: white;
      }
      h2 {
        text-align: center;
        position: absolute;
        top: 36%;
        left: 30%;
        text-shadow: 0 0 3px #e75f5f;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="header">
        <a href="index.html"><img src="images/testlogo2.webp" alt="" /></a>
        <h1></h1>
        <ul>
          <li><a href="index.html">HOME</a></li>
          <li><a href="shop.html">SHOP</a></li>
          <li><a href="about.html">ABOUT US</a></li>
          <li><a href="contact.html">CONTACT US</a></li>
        </ul>
      </div>
    </header>
    <hr />
    <div class="text-box">
      <h1>Contact Us</h1>
      <br />
      <br />
      <br />
      <br />
      <p></p>
    </div>
    <hr />
    <h2>Contact form</h2>
    <div class="container">
      <form>
        <label>Username</label>
        <br />
        <input type="text" placeholder="Your username..." />
        <br />
        <label>Email</label>
        <br />
        <input type="email" placeholder="example@gmail.com" />
        <br />
        <label>Message</label>
        <br />
        <textarea
          name="subject"
          id="subject"
          placeholder="Write Your Message Here..."
          style="height: 200px"
        ></textarea>
        <br />
        <input type="submit" value="Submit" />
      </form>
    </div>
    <footer>Copyright 2022 - Capoy</footer>
  </body>
</html>
