<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shop</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;1,100;1,300;1,400&family=Roboto:ital,wght@0,100;0,400;0,500;0,700;1,100;1,400;1,500&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        padding: 0;
        margin: 0;
        font-family: "Poppins", sans-serif;
      }
      .header {
        display: flex;
        padding: 2% 6%;
        justify-content: space-between;
        align-items: center;
      }
      header{
        background-color: rgb(0, 0, 0);
        height:100px;
      }
      .header h1 {
        color: #fcfcfc;
      }
      .header ul li {
        display: inline-block;
        list-style: none;
        padding: 1px 12px;
        position: relative;
      }
      .header img {
      max-width: 100%;
        width: 120px;
        float: left;
        border-radius: 10px;
        position: absolute;
        top: 1%;
      } 
      .header ul li a {
        color: rgb(252, 247, 247);
        text-decoration: none;
        font-size: 18px;
        box-shadow: inset 0 0 0 0 #fffbfb;
        color: #fffbfb;
        padding: 0 1rem;
        margin: 0 -0.25rem;
        transition: color 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
      }
      .header ul li a:hover {
        color: rgb(0, 0, 0);
        box-shadow: inset 200px 0 0 0 #e9e9e9;
      }
      .text-box {
        width: 90%;
        color: rgb(0, 0, 0);
        position: absolute;
        top: 20%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
      }
      .text-box h1 {
        font-size: 40px;
      }
      footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: #000000;
        color: #ffffff;
        text-align: center;
      }
      .card1 {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        max-width: 300px;
        text-align: center;
        position: absolute;
        top: 30%;
        left: 10%;
      }
      .price1 {
        color: rgb(255, 0, 0);
        font-size: 22px;
      }
      .card1 button {
        border: none;
        outline: 0;
        padding: 12px;
        color: white;
        background-color: #000000;
        text-align: center;
        cursor: pointer;
        width: 100%;
        font-size: 18px;
      }
      .card1 button:hover {
        opacity: 0.7;
      }
      .card2 {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        max-width: 300px;
        text-align: center;
        position: absolute;
        top: 30%;
        left: 29%;
      }
      .price2 {
        color: red;
        font-size: 22px;
      }
      .card2 button {
        border: none;
        outline: 0;
        padding: 12px;
        color: white;
        background-color: #000000;
        text-align: center;
        cursor: pointer;
        width: 100%;
        font-size: 18px;
      }
      .card2 button:hover {
        opacity: 0.7;
      }
      .card3 {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        max-width: 300px;
        text-align: center;
        position: absolute;
        top: 29%;
        left: 48%;
      }
      .price3 {
        color: red;
        font-size: 22px;
      }
      .card3 button {
        border: none;
        outline: 0;
        padding: 12px;
        color: white;
        background-color: #000000;
        text-align: center;
        cursor: pointer;
        width: 100%;
        font-size: 18px;
      }
      .card3 img {
        height: 309px;
      }
      .card3 button:hover {
        opacity: 0.7;
      }
      .card4 {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        max-width: 300px;
        text-align: center;
        position: absolute;
        top: 30%;
        left: 68%;
      }
      .price4 {
        color: red;
        font-size: 22px;
      }
      .card4 button {
        border: none;
        outline: 0;
        padding: 12px;
        color: white;
        background-color: #000000;
        text-align: center;
        cursor: pointer;
        width: 100%;
        font-size: 18px;
      }
      .card4 button:hover {
        opacity: 0.7;
      }
      .cards{
        display: flex;
        flex-wrap: wrap;
      }
    </style>
  </head>
  <body>
    <header>
        <div class="header">
          <a href="index.html"><img src="images/testlogo2.webp" alt=""></a>
             <h1></h1>
             <ul>
               <li><a href="index.html">HOME</a></li>
               <li><a href="shop.html">SHOP</a></li>
               <li><a href="about.html">ABOUT US</a></li>
               <li><a href="contact.html">CONTACT US</a></li>
             </ul>
           </div>
    </header>
    <hr />
    <div class="text-box">
      <h1>Our Products</h1>
      <p></p>
      <br />
    </div>
    <div class="cards">
    <div class="card1">
      <img src="images/product1.jpg" alt="corei9" style="width: 100%" />
      <h1>Intel Core I9-12900K</h1>
      <p class="price1"><b>₱35,800</b></p>
      <p>Intel® Core™ i9-12900K Processor (30M Cache, up to 5.20 GHz) quick
        reference with specifications, features, and technologies.</p>
      <p><button>Buy Now!</button></p>
    </div>
    <div class="card2">
        <img src="images/product2.jpg" alt="ryzen9" style="width: 100%">
        <h1>AMD RYZEN 9 5900X</h1>
        <p class="price2"><b>₱22,990</b></p>
        <p>AMD Ryzen™ 9 5900X series desktop processors comes <br>with 12 cores to power through gaming, streaming and more</p>
        <p><button>Buy Now!</button></p>
    </div>
    <div class="card3">
        <img src="images/product3.jpg" alt="corei7" style="width: 100%">
        <h1>Intel Core I7-11700K</h1>
        <p class="price3"><b>₱22,980</b></p>
        <p>Intel® Core™ i7-11700K Processor (16M Cache, up to 5.00 GHz) quick reference with specifications, features, and technologies.
        </p>
        <p><button>Buy Now!</button></p>
    </div>
    <div class="card4">
        <img src="images/product4.jpg" alt="ryzen5" style="width: 100%">
        <h1>AMD RYZEN 7 5800X</h1>
        <p class="price4"><b>₱17,990</b></p>
        <p>AMD Ryzen™ 7 5800X elite gaming desktop processors comes with 8 cores optimized for high-FPS gaming rigs.</p>
        <p><button>Buy Now!</button></p>
    </div>
  </div>
    <footer>Copyright 2022 - Capoy</footer>
  </body>
</html>
