<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign In</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;1,100;1,300;1,400&family=Roboto:ital,wght@0,100;0,400;0,500;0,700;1,100;1,400;1,500&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        padding: 0;
        margin: 0;
        font-family: "Poppins", sans-serif;
        box-sizing: border-box;
      }
      header {
        background-color: rgb(0, 0, 0);
        height: 100px;
      }
      .header h1 {
        color: #fcfcfc;
      }
      .header {
        display: flex;
        padding: 2% 6%;
        justify-content: space-between;
        align-items: center;
      }
      .header ul li {
        display: inline-block;
        list-style: none;
        padding: 5px 12px;
        position: relative;
        left: -20%;
      }
      .header ul li a {
        color: rgb(255, 255, 255);
        text-decoration: none;
        font-size: 18px;
        box-shadow: inset 0 0 0 0 #fffbfb;
        color: #ffffff;
        padding: 0 1rem;
        margin: 0 -0.25rem;
        transition: color 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
      }
      .header ul li a:hover {
        color: rgb(8, 7, 7);
        box-shadow: inset 500px 0 0 0 #fcfcfc;
      }
      .header img {
        max-width: 100%;
        width: 120px;
        float: left;
        border-radius: 10px;
        position: absolute;
        top: 1%;
      }
      .text-box {
        width: 90%;
        color: rgb(0, 0, 0);
        position: absolute;
        top: 21%;
        left: 49%;
        transform: translate(-50%, -50%);
        text-align: center;
      }
      .text-box h1 {
        font-size: 50px;
      }
      .text-box p {
        font-size: 20px;
      }
      .button {
        display: inline-block;
        text-decoration: none;
        padding: 12px 34px;
        border: 2px solid #000000;
        font-size: 18px;
        position: relative;
        color: #ffffff;
        cursor: pointer;
        background-color: #000000;
      }
      .button:hover {
        opacity: 0.7;
      }
      footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: #000000;
        color: #ffffff;
        text-align: center;
      }
      .signinform {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .signinform form {
        background-color: white;
        width: 400px;
        height: 450px;
        border-radius: 15px;
        padding: 20px 40px;
        box-shadow: 0 10px 25px rgba(92, 99, 105, 0.2);
        position: relative;
        top: -9%;
      }
      input[type="text"],
      input[type="password"],select {
        position: relative;
        height: 45px;
        width: 90%;
        padding: 15px;
        margin-bottom: 17px;
        border: none;
        background-color: #ebe8e8;
        border-radius: 5px;
      }
      .signinform label {
        display: flex;
        margin-top: 5px;
        font-size: 15px;
      }
      ::placeholder {
        display: inline-block;
        position: relative;
      }
      .signinform a {
        text-decoration: underline;
        position: absolute;
        top: 86%;
        left: 26%;
        color: black;
      }
      .signin-footer {
        position: absolute;
        top: 80%;
        left: 23%;
      }
      input[type="submit"]{
        padding: 15px 25px;
        font-size: 24px;
        text-align: center;
        cursor: pointer;
        outline: none;
        color: #fff;
        background-color: #000000;
        border: none;
        border-radius: 15px;
        box-shadow: 0 9px #999;
        position: relative;
        left: 25%;
      }
      input[type="submit"]:hover{
        opacity: 0.8;
      }
      a.button1 {
        border: 4px solid rgb(0, 0, 0);
        color: rgb(255, 255, 255);
        background-color: rgb(238, 79, 79);
        display: flex;
        width: 140px;
        padding: 8px 34px;
        text-decoration: none;
        position: absolute;
        top: 5.5%;
        left: 90%;
        border-radius: 8px;
      }
      a.button2 {
        border: 4px solid rgb(12, 10, 10);
        color: rgb(255, 255, 255);
        background-color: rgb(238, 79, 79);
        display: flex;
        width: 140px;
        padding: 8px 34px;
        text-decoration: none;
        position: absolute;
        top: 0.3%;
        left: 90%;
        border-radius: 8px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="header">
        <a href="index.html"><img src="images/testlogo2.webp" alt="" /></a>
        <h1></h1>
        <ul>
          <li><a href="index.html">HOME</a></li>
          <li><a href="shop.html">SHOP</a></li>
          <li><a href="about.html">ABOUT US</a></li>
          <li><a href="contact.html">CONTACT US</a></li>
        </ul>
        <a href="signup.html" class="button1"><b>Register</b></a>
        <a href="signin.html" class="button2"><b>Log In</b></a>
      </div>
    </header>
    <hr />
    <div class="text-box">
      <h1>Log In</h1>
      <br />
      <p>Log In Now To Explore!</p>
      <br />
    </div>
    <hr />
    <div class="signinform">
      <form>
        <label>Name</label>
        <input type="text" name="username" id="username" placeholder="Username" required />
        <label>Password</label>
        <input type="password" name="" id="pwd" placeholder="Password" required>
        <label>CMS Access</label>
          <select name="cms" id="cms" required>
            <option selected disabled hidden>Select Access Level</option>
            <option value="Level1">Access Level 1</option>
            <option value="Level2">Access Level 2</option>
            <option value="Level3">Access Level 3</option>
          </select>
        <input type="submit" value="Submit" onclick="return checkData()">
        <label class = "signin-footer">Don't have an account yet?</label><a href="signup.html">Create a free account</a>
      </form>
    </div>
    <footer>Copyright 2022 - Capoy</footer>
    <script src="main.js"></script>
  </body>
</html>
